class Solution:
    def wordPattern(self, pattern: str, s: str) -> bool:
        words=s.split()
        d1,d2={},{}
        if len(pattern) != len(words):
            return False
        for c1,c2 in zip(pattern,words):
            if c1 in d1:
                if d1[c1] != c2:
                    return False
            else:
                d1[c1]=c2
            if c2 in d2:
                if d2[c2] != c1:
                    return False
            else:
                d2[c2]=c1
        return True

        
